Algoritmo "Questão 09"
// Fazer um algoritmo que pergunte 1 número e apresente:
// a) O próprio número
// b) O quadrado deste número
// c) A raiz quadrada deste número

Var
// Seção de Declarações das variáveis 
num,qua,raiz: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Informe um número:")
 leia (num)
 
 qua <- num^2
 escreval("O quadrado deste número é:" , qua)
 
 raiz <- raizq (num)
 escreval ("A raiz quadrada deste número é:" , raiz)

Fimalgoritmo