Algoritmo "Questão 02"
//Elaborar um programa que pergunte quatro valores inteiros
//e apresente 2 resultados:
//a) Resultado de suas adições
//b) Resultado de suas multiplicações

Var
// Seção de Declarações das variáveis 
 v1 , v2 , v3 , v4 , soma , mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Informe o valor 1:")
 leia(v1)
 
  escreval ("Informe o valor 2:")
 leia(v2)
 
  escreval ("Informe o valor 3:")
 leia(v3)
 
  escreval ("Informe o valor 4:")
 leia(v4)
 
 soma <- v1 + v2 + v3 + v4
 mult <- v1 * v2 * v3 * v4
 
 escreval (" A soma dos valores é:")
 escreval (" A multiplição dos valores é :")

Fimalgoritmo